Species	Abundance
Acinetobacter	2.5245
Actinomadura	0.255333
Aeromicrobium	0.425667
Aggregatibacter	0.272333
Alistipes	0
Anaerococcus	0
Arcobacter	1.811167
Bacillus	0
Bacteroides	14.342
Brevundimonas	0.429333
Brochothrix	0
Candidatus_Arthromitus	0
Chitinophaga	0.658833
Chryseobacterium	4.525667
Clostridium	1.878333
Collinsella	0.3065
Corynebacterium	0.897167
Desulfurispora	0
Devosia	0.3405
Enhydrobacter	0.308667
Enterococcus	0
Faecalibacterium	0
Finegoldia	0.461167
Flavobacterium	0.681
Flexispira	2.041
Granulicatella	0.196
Haemophilus	0.2635
Helicobacter	6.267
Kaistobacter	0
Klebsiella	0
Lactobacillus	1.8115
Micrococcus	0.197667
Myroides	0.800167
Neisseria	0
Novosphingobium	0.781333
Oscillospira	4.371333
Paenisporosarcina	0.3575
Parabacteroides	1.149333
Paracoccus	1.604333
Pedobacter	0.681
Peptococcus	0
Phyllobacterium	0.783167
Porphyromonas	0
Prevotella	3.731333
Pseudomonas	0.988
Psychrobacter	0
Rhodoplanes	0
Roseburia	0
Rothia	0
Ruminococcus	0
Sedimentibacter	0
Sphingobacterium	2.263
Sphingobium	1.187333
Staphylococcus	2.552167
Stenotrophomonas	0.272333
Steroidobacter	0
Streptococcus	0.395333
Streptomyces	0.813
Streptosporangium	0.936333
Unclassified	35.439167
Weissella	0
