
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-conda_cos6-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Bioconductor version 3.10 (BiocManager 1.30.10), ?BiocManager::install for help
> library(vegan)
Loading required package: permute
Loading required package: lattice
This is vegan 2.5-6
> 
> data <- read.csv("/ifs1/User/liyinhu/16S_practice/PartIII/Step0.Relative_abun/Genus_abun.csv", header = TRUE)
> genus <- data[,2:(ncol(data)-2)]
> S <- specnumber(genus)
> raremax <- min(rowSums(genus))
> Srare <- rarefy(genus, raremax)
> 
> pdf("/ifs1/User/liyinhu/16S_practice/PartIII/Step0.Relative_abun/Rarefraction_curve/Rarefied_observed.pdf",width=8,height=8)
> plot(S, Srare, xlab = "Observed No. of Genus", ylab = "Rarefied No. of Genus")
> dev.off()
null device 
          1 
> 
> pdf("/ifs1/User/liyinhu/16S_practice/PartIII/Step0.Relative_abun/Rarefraction_curve/Rarefraction_curve.pdf",width=8,height=8)
> rarecurve(genus, step = 20, col = rainbow(10),xlab = "Reads Number", ylab = "Genus Richness",label = TRUE)
> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  3.772   3.826   3.847 
