# Constructed from biom file
#OTU ID	HC1	HC2	HC3	HC4	HC5	HC6	AD1	AD2	AD3	AD4	AD5	AD6	taxonomy
k__Bacteria|p__Acidobacteria|c__Solibacteres|o__Solibacterales|__|__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04375	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__C111|g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0625	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	0.0992	0.023731587561374796	0.02389705882352941	0.017741935483870968	0.10650887573964497	0.016666666666666666	0.014300306435137897	0.0	0.0	0.0	0.039525691699604744	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Geodermatophilaceae|g__	0.0	0.011456628477905073	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Micrococcus	0.0016	0.0	0.0	0.0	0.0	0.022222222222222223	0.0	0.0	0.0	0.0	0.011857707509881422	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	0.0	0.028641571194762683	0.021139705882352942	0.05161290322580645	0.06863905325443787	0.07777777777777778	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micromonosporaceae|__	0.0	0.0	0.0	0.0	0.011834319526627219	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Nocardioidaceae|__	0.0	0.0	0.0	0.0	0.0	0.0	0.015321756894790603	0.04375	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Nocardioidaceae|g__Aeromicrobium	0.0	0.0	0.0	0.0	0.0	0.0	0.02553626149131767	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Sporichthyaceae|g__	0.0	0.01309328968903437	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Streptomycetaceae|g__Streptomyces	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.04878048780487805
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Streptosporangiaceae|g__Streptosporangium	0.0	0.0	0.0	0.0	0.0	0.0	0.056179775280898875	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Thermomonosporaceae|g__Actinomadura	0.0	0.0	0.0	0.0	0.0	0.0	0.015321756894790603	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	0.0	0.0	0.0	0.0	0.0	0.0	0.018386108273748723	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__|g__	0.0128	0.009819967266775777	0.014705882352941176	0.02258064516129032	0.0	0.05555555555555555	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0.0208	0.036824877250409165	0.04779411764705882	0.02258064516129032	0.02485207100591716	0.10833333333333334	0.0	0.0125	0.4294117647058823	0.24074074074074073	0.17786561264822134	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__	0.008	0.0	0.0	0.008064516129032258	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	0.0	0.015548281505728314	0.007352941176470588	0.0	0.004733727810650888	0.008333333333333333	0.0	0.0	0.041176470588235294	0.027777777777777776	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas	0.0624	0.0	0.001838235294117647	0.0	0.01893491124260355	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	0.0208	0.0220949263502455	0.011029411764705883	0.0032258064516129032	0.005917159763313609	0.044444444444444446	0.0	0.0	0.06470588235294118	0.0	0.07509881422924901	0.03902439024390244
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__	0.0032	0.014729950900163666	0.017463235294117647	0.008064516129032258	0.008284023668639054	0.011111111111111112	0.0	0.0	0.0	0.06481481481481481	0.0	0.014634146341463415
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	0.0	0.0	0.009191176470588236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__S24-7|g__	0.1184	0.1497545008183306	0.08088235294117647	0.0967741935483871	0.20828402366863905	0.2777777777777778	0.02247191011235955	0.04375	0.029411764705882353	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__SB-1|g__	0.0	0.0	0.009191176470588236	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__[Paraprevotellaceae]|g__[Prevotella]	0.0032	0.020458265139116204	0.01011029411764706	0.0016129032258064516	0.007100591715976331	0.016666666666666666	0.0	0.0	0.03529411764705882	0.0	0.0	0.00975609756097561
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cytophagaceae|g__	0.0	0.0	0.0	0.0	0.0	0.0	0.021450459652706845	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.04085801838610827	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides	0.0	0.0	0.0	0.0	0.0	0.0	0.04800817160367722	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__[Weeksellaceae]|g__	0.0656	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__[Weeksellaceae]|g__Chryseobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.13789581205311544	0.053125	0.0	0.037037037037037035	0.043478260869565216	0.0
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__NS11-12|g__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.12037037037037036	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.04085801838610827	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.06537282941777324	0.0625	0.0	0.0	0.007905138339920948	0.0
k__Bacteria|p__Bacteroidetes|c__[Saprospirae]|o__[Saprospirales]|f__Chitinophagaceae|g__Chitinophaga	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.039525691699604744	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|__|__|__	0.008	0.013911620294599018	0.015625	0.008064516129032258	0.0035502958579881655	0.011111111111111112	0.0	0.1375	0.041176470588235294	0.0	0.011857707509881422	0.2975609756097561
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	0.0	0.008183306055646482	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Brochothrix	0.0	0.0	0.025735294117647058	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Paenisporosarcina	0.0	0.0	0.0	0.0	0.0	0.0	0.021450459652706845	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	0.0	0.0	0.10018382352941177	0.0	0.0	0.0	0.0	0.153125	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Gemellales|f__Gemellaceae|g__	0.016	0.045008183306055646	0.043198529411764705	0.03870967741935484	0.0	0.0	0.0	0.0	0.0	0.0	0.007905138339920948	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	0.008	0.0032733224222585926	0.0009191176470588235	0.0	0.0	0.0	0.0	0.0	0.011764705882352941	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	0.0064	0.009819967266775777	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0.0048	0.0032733224222585926	0.0	0.008064516129032258	0.004733727810650888	0.0	0.0	0.0	0.029411764705882353	0.05555555555555555	0.023715415019762844	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae|g__Weissella	0.0	0.00900163666121113	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.368	0.2553191489361702	0.2775735294117647	0.2435483870967742	0.23550295857988165	0.18611111111111112	0.0	0.0	0.0	0.0	0.023715415019762844	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|__|__	0.0	0.020458265139116204	0.01011029411764706	0.0016129032258064516	0.0	0.016666666666666666	0.08069458631256383	0.0	0.052941176470588235	0.12962962962962962	0.0	0.06341463414634146
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__|g__	0.016	0.0	0.011029411764705883	0.0	0.0	0.0	0.0	0.0	0.023529411764705882	0.0	0.04743083003952569	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Candidatus Arthromitus	0.0048	0.05073649754500818	0.05606617647058824	0.008064516129032258	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.039525691699604744	0.07317073170731707
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|__	0.0112	0.014729950900163666	0.007352941176470588	0.0064516129032258064	0.007100591715976331	0.0	0.0	0.0	0.052941176470588235	0.1111111111111111	0.0	0.04878048780487805
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__	0.0	0.0	0.011948529411764705	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Clostridium	0.0	0.022913256955810146	0.02665441176470588	0.027419354838709678	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia	0.0	0.0	0.0	0.0	0.03550295857988166	0.022222222222222223	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__[Ruminococcus]	0.0	0.0	0.0	0.0	0.011834319526627219	0.027777777777777776	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptococcaceae|g__Desulfurispora	0.0	0.0	0.0	0.0	0.01301775147928994	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptococcaceae|g__Peptococcus	0.0	0.00900163666121113	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|__	0.0032	0.0	0.009191176470588236	0.0032258064516129032	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.05365853658536585
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__	0.0	0.0	0.0	0.0	0.011834319526627219	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__[Clostridium]	0.0	0.0	0.0	0.0	0.011834319526627219	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__	0.008	0.008183306055646482	0.0	0.004838709677419355	0.0	0.0	0.0	0.0	0.0	0.0	0.015810276679841896	0.12195121951219512
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium	0.0	0.006546644844517185	0.0	0.00967741935483871	0.016568047337278107	0.025	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Oscillospira	0.0	0.0	0.0	0.0	0.015384615384615385	0.0	0.03779366700715015	0.0	0.0	0.12962962962962962	0.09486166007905138	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__[Mogibacteriaceae]|g__	0.0	0.0	0.0	0.0	0.011834319526627219	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__[Tissierellaceae]|g__Anaerococcus	0.016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__[Tissierellaceae]|g__Finegoldia	0.0144	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.02766798418972332	0.0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__[Tissierellaceae]|g__Sedimentibacter	0.0	0.011456628477905073	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|__	0.0	0.011456628477905073	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae|g__	0.0	0.008183306055646482	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae|g__	0.0	0.009819967266775777	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|__|__|__	0.0	0.0	0.0	0.0	0.011834319526627219	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas	0.0	0.0	0.001838235294117647	0.0	0.0	0.0	0.0020429009193054137	0.0	0.0	0.0	0.023715415019762844	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|__|__	0.0	0.0	0.0	0.0	0.0	0.0	0.043922369765066395	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bradyrhizobiaceae|__	0.0	0.0	0.0	0.0	0.0	0.0	0.03575076608784474	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Devosia	0.0	0.0	0.0	0.0	0.0	0.0	0.020429009193054137	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Rhodoplanes	0.0	0.011456628477905073	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Phyllobacteriaceae|__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.05138339920948617	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Phyllobacteriaceae|g__Phyllobacterium	0.0	0.0	0.0	0.0	0.0	0.0	0.04698672114402452	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus	0.0	0.008183306055646482	0.0055147058823529415	0.0032258064516129032	0.0035502958579881655	0.0	0.0	0.071875	0.0	0.0	0.0	0.024390243902439025
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.046875	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__	0.0	0.0	0.0	0.0	0.011834319526627219	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Kaistobacter	0.0	0.019639934533551555	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.046875	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingobium	0.0	0.0	0.0	0.0	0.0	0.0	0.06332992849846783	0.0	0.0	0.0	0.007905138339920948	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__	0.0	0.0	0.0	0.0	0.047337278106508875	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	0.0208	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae|__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.040625	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Thiobacterales|f__|g__	0.0	0.0	0.0	0.0	0.0	0.0	0.017364657814096015	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Arcobacter	0.0	0.0	0.0	0.0	0.0	0.0	0.0296220633299285	0.0	0.0	0.0	0.07905138339920949	0.0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Flexispira	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.039525691699604744	0.08292682926829269
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	0.0288	0.018821603927986905	0.02389705882352941	0.32903225806451614	0.03905325443786982	0.06666666666666667	0.0	0.065625	0.18235294117647058	0.06481481481481481	0.06324110671936758	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|__	0.0032	0.027004909983633387	0.016544117647058824	0.012903225806451613	0.02485207100591716	0.0	0.0	0.0	0.0058823529411764705	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	0.0	0.011456628477905073	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter	0.0	0.0	0.0	0.0	0.0	0.0	0.01634320735444331	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	0.0464	0.0016366612111292963	0.001838235294117647	0.0064516129032258064	0.0	0.0	0.0	0.0	0.0	0.0	0.015810276679841896	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.07317073170731707
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter	0.0	0.0016366612111292963	0.0	0.0	0.0	0.0	0.020429009193054137	0.0625	0.0	0.0	0.019762845849802372	0.04878048780487805
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Enhydrobacter	0.0	0.03273322422258593	0.006433823529411764	0.056451612903225805	0.0	0.005555555555555556	0.0	0.0	0.0	0.018518518518518517	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter	0.0	0.0	0.09375	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.02553626149131767	0.021875	0.0	0.0	0.011857707509881422	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Sinobacteraceae|g__Steroidobacter	0.0	0.0	0.0	0.0	0.01775147928994083	0.0	0.0	0.0	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|__	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.03125	0.0	0.0	0.0	0.0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.01634320735444331	0.0	0.0	0.0	0.0	0.0