id	HC1	HC2	HC3	HC4	HC5	HC6	AD1	AD2	AD3	AD4	AD5	AD6
k__Bacteria|p__Acidobacteria|c__Solibacteres|o__Solibacterales	0	0	0	0	0	0	0	0.04375	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia|o__Acidimicrobiales|f__C111	0	0	0	0	0	0	0	0.0625	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Corynebacteriaceae|g__Corynebacterium	0.0992	0.0237315875613748	0.0238970588235294	0.017741935483871	0.106508875739645	0.0166666666666667	0.0143003064351379	0	0	0	0.0395256916996047	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Geodermatophilaceae	0	0.0114566284779051	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Micrococcus	0.0016	0	0	0	0	0.0222222222222222	0	0	0	0	0.0118577075098814	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micrococcaceae|g__Rothia	0	0.0286415711947627	0.0211397058823529	0.0516129032258065	0.0686390532544379	0.0777777777777778	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Micromonosporaceae	0	0	0	0	0.0118343195266272	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Nocardioidaceae	0	0	0	0	0	0	0.0153217568947906	0.04375	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Nocardioidaceae|g__Aeromicrobium	0	0	0	0	0	0	0.0255362614913177	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Sporichthyaceae	0	0.0130932896890344	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Streptomycetaceae|g__Streptomyces	0	0	0	0	0	0	0	0	0	0	0	0.0487804878048781
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Streptosporangiaceae|g__Streptosporangium	0	0	0	0	0	0	0.0561797752808989	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Thermomonosporaceae|g__Actinomadura	0	0	0	0	0	0	0.0153217568947906	0	0	0	0	0
k__Bacteria|p__Actinobacteria|c__Coriobacteriia|o__Coriobacteriales|f__Coriobacteriaceae|g__Collinsella	0	0	0	0	0	0	0.0183861082737487	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales	0.0128	0.00981996726677578	0.0147058823529412	0.0225806451612903	0	0.0555555555555556	0	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Bacteroidaceae|g__Bacteroides	0.0208	0.0368248772504092	0.0477941176470588	0.0225806451612903	0.0248520710059172	0.108333333333333	0	0.0125	0.429411764705882	0.240740740740741	0.177865612648221	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Paraprevotellaceae|g__Prevotella	0.0032	0.0204582651391162	0.0101102941176471	0.00161290322580645	0.00710059171597633	0.0166666666666667	0	0	0.0352941176470588	0	0	0.00975609756097561
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae	0.008	0	0	0.00806451612903226	0	0	0	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Parabacteroides	0	0.0155482815057283	0.00735294117647059	0	0.00473372781065089	0.00833333333333333	0	0	0.0411764705882353	0.0277777777777778	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Porphyromonadaceae|g__Porphyromonas	0.0624	0	0.00183823529411765	0	0.0189349112426036	0	0	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Prevotellaceae|g__Prevotella	0.0208	0.0220949263502455	0.0110294117647059	0.0032258064516129	0.00591715976331361	0.0444444444444444	0	0	0.0647058823529412	0	0.075098814229249	0.0390243902439024
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae	0.0032	0.0147299509001637	0.0174632352941176	0.00806451612903226	0.00828402366863905	0.0111111111111111	0	0	0	0.0648148148148148	0	0.0146341463414634
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__Rikenellaceae|g__Alistipes	0	0	0.00919117647058824	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__S24-7	0.1184	0.149754500818331	0.0808823529411765	0.0967741935483871	0.208284023668639	0.277777777777778	0.0224719101123595	0.04375	0.0294117647058824	0	0	0
k__Bacteria|p__Bacteroidetes|c__Bacteroidia|o__Bacteroidales|f__SB-1	0	0	0.00919117647058824	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cytophagaceae	0	0	0	0	0	0	0.0214504596527068	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Flavobacterium	0	0	0	0	0	0	0.0408580183861083	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Flavobacteriaceae|g__Myroides	0	0	0	0	0	0	0.0480081716036772	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae	0.0656	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia|o__Flavobacteriales|f__Weeksellaceae|g__Chryseobacterium	0	0	0	0	0	0	0.137895812053115	0.053125	0	0.037037037037037	0.0434782608695652	0
k__Bacteria|p__Bacteroidetes|c__Saprospirae|o__Saprospirales|f__Chitinophagaceae|g__Chitinophaga	0	0	0	0	0	0	0	0	0	0	0.0395256916996047	0
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__NS11-12	0	0	0	0	0	0	0	0	0	0.12037037037037	0	0
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter	0	0	0	0	0	0	0.0408580183861083	0	0	0	0	0
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Sphingobacterium	0	0	0	0	0	0	0.0653728294177732	0.0625	0	0	0.00790513833992095	0
k__Bacteria|p__Firmicutes|c__Bacilli	0.008	0.013911620294599	0.015625	0.00806451612903226	0.00355029585798817	0.0111111111111111	0	0.1375	0.0411764705882353	0	0.0118577075098814	0.297560975609756
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus	0	0.00818330605564648	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Listeriaceae|g__Brochothrix	0	0	0.0257352941176471	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Planococcaceae|g__Paenisporosarcina	0	0	0	0	0	0	0.0214504596527068	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Staphylococcaceae|g__Staphylococcus	0	0	0.100183823529412	0	0	0	0	0.153125	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Gemellales|f__Gemellaceae	0.016	0.0450081833060556	0.0431985294117647	0.0387096774193548	0	0	0	0	0	0	0.00790513833992095	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Carnobacteriaceae|g__Granulicatella	0.008	0.00327332242225859	0.000919117647058824	0	0	0	0	0	0.0117647058823529	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus	0.0064	0.00981996726677578	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Lactobacillaceae|g__Lactobacillus	0.0048	0.00327332242225859	0	0.00806451612903226	0.00473372781065089	0	0	0	0.0294117647058824	0.0555555555555556	0.0237154150197628	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Leuconostocaceae|g__Weissella	0	0.00900163666121113	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus	0.368	0.25531914893617	0.277573529411765	0.243548387096774	0.235502958579882	0.186111111111111	0	0	0	0	0.0237154150197628	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales	0.016	0.0204582651391162	0.0211397058823529	0.00161290322580645	0	0.0166666666666667	0.0806945863125638	0	0.0764705882352941	0.12962962962963	0.0474308300395257	0.0634146341463415
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Candidatus_Arthromitus	0.0048	0.0507364975450082	0.0560661764705882	0.00806451612903226	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium	0	0	0	0	0	0	0	0	0	0	0.0395256916996047	0.0731707317073171
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae	0.0112	0.0147299509001637	0.0193014705882353	0.00645161290322581	0.00710059171597633	0	0	0	0.0529411764705882	0.111111111111111	0	0.0487804878048781
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Clostridium	0	0.0229132569558101	0.0266544117647059	0.0274193548387097	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Roseburia	0	0	0	0	0.0355029585798817	0.0222222222222222	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Lachnospiraceae|g__Ruminococcus	0	0	0	0	0.0118343195266272	0.0277777777777778	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Mogibacteriaceae	0	0	0	0	0.0118343195266272	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptococcaceae|g__Desulfurispora	0	0	0	0	0.0130177514792899	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptococcaceae|g__Peptococcus	0	0.00900163666121113	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae	0.0032	0	0.00919117647058824	0.0032258064516129	0.0118343195266272	0	0	0	0	0	0	0.0536585365853659
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptostreptococcaceae|g__Clostridium	0	0	0	0	0.0118343195266272	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae	0.008	0.00818330605564648	0	0.00483870967741936	0	0	0	0	0	0	0.0158102766798419	0.121951219512195
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Faecalibacterium	0	0.00654664484451719	0	0.00967741935483871	0.0165680473372781	0.025	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Ruminococcaceae|g__Oscillospira	0	0	0	0	0.0153846153846154	0	0.0377936670071502	0	0	0.12962962962963	0.0948616600790514	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Tissierellaceae|g__Anaerococcus	0.016	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Tissierellaceae|g__Finegoldia	0.0144	0	0	0	0	0	0	0	0	0	0.0276679841897233	0
k__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Tissierellaceae|g__Sedimentibacter	0	0.0114566284779051	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Fusobacteriaceae	0	0.0196399345335516	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Fusobacteria|c__Fusobacteriia|o__Fusobacteriales|f__Leptotrichiaceae	0	0.00981996726677578	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	0	0	0	0	0.0118343195266272	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Brevundimonas	0	0	0.00183823529411765	0	0	0	0.00204290091930541	0	0	0	0.0237154150197628	0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales	0	0	0	0	0	0	0.0439223697650664	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bradyrhizobiaceae	0	0	0	0	0	0	0.0357507660878447	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Devosia	0	0	0	0	0	0	0.0204290091930541	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Rhodoplanes	0	0.0114566284779051	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Phyllobacteriaceae	0	0	0	0	0	0	0	0	0	0	0.0513833992094862	0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Phyllobacteriaceae|g__Phyllobacterium	0	0	0	0	0	0	0.0469867211440245	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus	0	0.00818330605564648	0.00551470588235294	0.0032258064516129	0.00355029585798817	0	0	0.071875	0	0	0	0.024390243902439
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae	0	0	0	0	0.0118343195266272	0	0	0.046875	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Kaistobacter	0	0.0196399345335516	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium	0	0	0	0	0	0	0	0.046875	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingobium	0	0	0	0	0	0	0.0633299284984678	0	0	0	0.00790513833992095	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae	0	0	0	0	0.0473372781065089	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Neisseriales|f__Neisseriaceae|g__Neisseria	0.0208	0	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae	0	0	0	0	0	0	0	0.040625	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Thiobacterales	0	0	0	0	0	0	0.017364657814096	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Campylobacteraceae|g__Arcobacter	0	0	0	0	0	0	0.0296220633299285	0	0	0	0.0790513833992095	0
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Flexispira	0	0	0	0	0	0	0	0	0	0	0.0395256916996047	0.0829268292682927
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria|o__Campylobacterales|f__Helicobacteraceae|g__Helicobacter	0.0288	0.0188216039279869	0.0238970588235294	0.329032258064516	0.0390532544378698	0.0666666666666667	0	0.065625	0.182352941176471	0.0648148148148148	0.0632411067193676	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae	0.0032	0.0270049099836334	0.0165441176470588	0.0129032258064516	0.0248520710059172	0	0	0	0.00588235294117647	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	0	0.0114566284779051	0	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Aggregatibacter	0	0	0	0	0	0	0.0163432073544433	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pasteurellales|f__Pasteurellaceae|g__Haemophilus	0.0464	0.0016366612111293	0.00183823529411765	0.00645161290322581	0	0	0	0	0	0	0.0158102766798419	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae	0	0	0	0	0	0	0	0	0	0	0	0.0731707317073171
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Acinetobacter	0	0.0016366612111293	0	0	0	0	0.0204290091930541	0.0625	0	0	0.0197628458498024	0.0487804878048781
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Enhydrobacter	0	0.0327332242225859	0.00643382352941176	0.0564516129032258	0	0.00555555555555556	0	0	0	0.0185185185185185	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Moraxellaceae|g__Psychrobacter	0	0	0.09375	0	0	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas	0	0	0	0	0	0	0.0255362614913177	0.021875	0	0	0.0118577075098814	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Sinobacteraceae|g__Steroidobacter	0	0	0	0	0.0177514792899408	0	0	0	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae	0	0	0	0	0	0	0	0.03125	0	0	0	0
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae|g__Stenotrophomonas	0	0	0	0	0	0	0.0163432073544433	0	0	0	0	0
